# Neska-Machines-Legacy

./: README.md  build.gradle  gradle.properties
src/main/java/com/jgeb/neska_machines_l/: Core.java
src/main/java/com/jgeb/neska_machines_l/api/caps/: INeskaEnergyStorage.java  NeskaEnergy.java
src/main/java/com/jgeb/neska_machines_l/common/block/: ChemicalReactorBlock.java  CombustionGeneratorBlock.java  CompressorBlock.java
src/main/java/com/jgeb/neska_machines_l/common/block/api/: ACrateBoxBlock.java  ADirectionalMachineBlock.java  ADirectionalModeledMachineBlock.java  AHorizontalBlock.java  AHorizontalMachineBlock.java  AModeledHorizontalBlock.java  AModeledHorizontalMachineBlock.java  IMachineBlockHelper.java
src/main/java/com/jgeb/neska_machines_l/common/block/be/: ChemicalReactorBE.java  CombustionGeneratorBE.java  CompressorBE.java
src/main/java/com/jgeb/neska_machines_l/common/block/be/api/: AContainerBE.java  AEnergyContainerBE.java  AEnergyFluidContainer.java  ANeskaMachineBE.java  IBlockEntityHelpers.java  ICraftingUtils.java  IEnergyUtils.java  IItemHandlerHelper.java
src/main/java/com/jgeb/neska_machines_l/common/block/menu/: ChemicalReactorMenu.java  CombustionGeneratorMenu.java  CompressorMenu.java
src/main/java/com/jgeb/neska_machines_l/common/block/menu/api/: AMenuContainer.java  IMenuContainerHelper.java
src/main/java/com/jgeb/neska_machines_l/common/recipes/: CompressorRecipe.java
src/main/java/com/jgeb/neska_machines_l/common/screens/api/: IScreenUtilities.java  InformationArea.java  NeskaScreen.java  RenderableEnergyBar.java
src/main/java/com/jgeb/neska_machines_l/common/screens/block/: ChemicalReactorScreen.java  CombustionGeneratorScreen.java  CompressorScreen.java
src/main/java/com/jgeb/neska_machines_l/registry/: BlockEntityReg.java  BlockReg.java  FluidReg.java  FoodReg.java  ItemReg.java  MenuReg.java  NetworkReg.java  RecipeReg.java  ScreenReg.java  TabReg.java
src/main/java/com/jgeb/neska_machines_l/registry/datagen/: NeskaDataGen.java
src/main/java/com/jgeb/neska_machines_l/registry/datagen/client/: BlockModelStateDataGenerator.java  ItemModelDataGenerator.java
src/main/java/com/jgeb/neska_machines_l/registry/packets/common/: SCChemicalReactorPacket.java  SCCombustionGeneratorPacket.java  SCCompressorPacket.java  SCEnergyPacket.java
src/main/java/com/jgeb/neska_machines_l/registry/setups/: ClientSetup.java  CommonSetup.java  ServerSetup.java
src/main/java/com/jgeb/neska_machines_l/util/datas/: NeskaBooleansProperties.java  NeskaMachineTiers.java  NeskaMaterialTiers.java  NeskaNBT.java
src/main/java/com/jgeb/neska_machines_l/util/lang/: NeskaLangTranslate.java
src/main/java/com/jgeb/neska_machines_l/util/math/: NeskaMath.java
src/main/java/com/jgeb/neska_machines_l/util/registry/: FluidFactoryBuilder.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/neska_machines_l/blockstates/: chemical_reactor.json  combustion_generator.json
src/main/resources/assets/neska_machines_l/lang/: en_us.json  es_mx.json
src/main/resources/assets/neska_machines_l/models/block/: chemical_reactor_off.json  chemical_reactor_on.json  combustion_generator_off.json  combustion_generator_on.json
src/main/resources/assets/neska_machines_l/models/item/: chemical_reactor.json  combustion_generator.json
src/main/resources/data.neska_machines_l/recipes/: c_iron_block.json  dense_iron_plate_compressor.json  iron_plate_compressor.json
